{
  "name": "kwai",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev --parallel --continue",
    "build": "turbo run build --force"
  },
  "devDependencies": {
    "eslint-config-kwai": "*",
    "turbo": "latest",
    "typescript": "^5.2.2",
    "vite": "^4.4.11"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
