{
  "name": "kwai",
  "version": "1.0.0",
  "engines": {
    "node": ">=18.0.0"
  },
  "private": true,
  "scripts": {
    "test": "vitest",
    "prebuild": "npm run build -w packages/kwai-types && npm run build -w packages/kwai-config && npm run build -w packages/kwai-date && npm run build -w packages/kwai-api && npm run build -w packages/kwai-ui",
    "build": "npm run build --workspaces --if-present"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "@go-task/cli": "^3.39.0",
    "@vue/test-utils": "^2.4.3",
    "eslint-config-kwai": "*",
    "msw": "^2.0.11",
    "rollup-plugin-visualizer": "^5.11.0",
    "syncpack": "^13.0.0",
    "typescript": "^5.2.2",
    "vite": "^6.0.5",
    "vitest": "^2.1.8"
  }
}
