{
  "name": "@kwai/club",
  "description": "The club application for Kwai",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "@intlify/unplugin-vue-i18n": "6.0.2",
    "@kwai/api": "*",
    "@kwai/config": "*",
    "@kwai/date": "*",
    "@kwai/types": "*",
    "@kwai/ui": "*",
    "@tanstack/vue-query": "^5.32.0",
    "@vueuse/core": "12.2.0",
    "tailwindcss-primeui": "^0.3.4",
    "vee-validate": "^4.12.6",
    "vue": "^3.5.13",
    "vue-i18n": "^10.0.5",
    "vue-router": "^4.3.2",
    "zod": "^3.23.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/tsconfig": "^0.7.0",
    "autoprefixer": "^10.4.16",
    "jsdom": "^25.0.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "vue-tsc": "^2.1.10"
  },
  "private": true,
  "scripts": {
    "build": "vue-tsc --noEmit && vite build --config ./vite.config.ts",
    "dev": "vite --config ./vite.config.ts",
    "preview": "vite preview --config ./vite.config.ts",
    "test": "vitest"
  }
}
